<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagnot"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_gui_checkmark_icon_157193"
        android:padding="15dp"/>
    <LinearLayout
        android:paddingTop="2dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_not_two"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="TITLE"/>
        <TextView
            android:id="@+id/text_not_two"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="notify"/>


    </LinearLayout>

</LinearLayout>
